# Generated by Django 4.1.2 on 2022-10-30 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cup", "0002_alter_coach_uuid_alter_match_phase_alter_match_uuid_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="coach",
            name="team",
        ),
        migrations.RenameField(
            model_name="match",
            old_name="match_number",
            new_name="number",
        ),
        migrations.RenameField(
            model_name="team",
            old_name="country",
            new_name="name",
        ),
        migrations.AddField(
            model_name="player",
            name="age",
            field=models.DateField(blank=True, default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="player",
            name="caps",
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name="player",
            name="club",
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name="player",
            name="goals",
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name="player",
            name="position",
            field=models.CharField(
                choices=[
                    ("FW", "FW"),
                    ("MF", "MF"),
                    ("DF", "DF"),
                    ("GK", "GK"),
                    ("CO", "CO"),
                ],
                max_length=255,
            ),
        ),
    ]
