# Generated by Django 4.1.2 on 2022-10-30 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cup", "0003_remove_coach_team_rename_match_number_match_number_and_more"),
        ("virtualcomp", "0004_score_alter_participantplayer_end_game_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Coach",
        ),
    ]
