# Points - General
POINTS_WIN = 3
POINTS_DRAW = 1
POINTS_LOSS = -2
POINTS_YELLOW_CARD = -1
POINTS_SECOND_YELLOW_CARD = -2
POINTS_RED_CARD = -4
POINTS_PLAYING = 2
POINTS_PENALTY_GOAL = 3
POINTS_PENALTY_MISS = -5

# Points - Coach
POINTS_CO_CONCEDED_GOALS_TWO_PLUS = -3
POINTS_CO_WIN_AND_TWO_GOALS_PLUS = 3

# Points - Attacker
POINTS_FW_DID_NOT_SCORE = -1
POINTS_FW_WIN_AND_TWO_GOALS_PLUS = 3
POINTS_FW_SCORES_GOAL = 5

# Points - Midfielder
POINTS_MF_DID_NOT_SCORE = -1
POINTS_MF_WIN_AND_TWO_GOALS_PLUS = 3
POINTS_MF_SCORES_GOAL = 5

# Points - Defender
POINTS_DF_WIN_NO_CONCEDED_GOALS = 3
POINTS_DF_CONCEDED_GOALS_TWO_PLUS = -2
POINTS_DF_SCORES_GOAL = 7

# Points - Keeper
POINTS_GK_KEEP_ZERO = 3
POINTS_GK_STOP_PENALTY = 5
POINTS_GK_CONCEDED_GOALS_TWO_PLUS = -2
POINTS_GK_SCORES_GOAL = 10

WIN = "Win"
DRAW = "Draw"
LOSS = "Loss"

PENALTY_GOAL = "Penalty Goal"
PENALTY_MISS = "Penalty Miss"
STOP_PENALTY = "Stopped Penalty"

SCORED_GOAL = "Scored Goal"
DID_NOT_SCORE = "Did not score"

CONCEDED_TWO_GOALS_PLUS = "Conceded with 2+ Goals"
WIN_AND_TWO_GOALS_PLUS = "Win with 2+ Goals"
WIN_NO_CONCEDED_GOALS = "Win and no conceded Goals"
KEEP_ZERO = "No conceded Goals"
