# Generated by Django 4.1.2 on 2022-10-30 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cup", "0002_alter_coach_uuid_alter_match_phase_alter_match_uuid_and_more"),
        (
            "virtualcomp",
            "0002_alter_participant_uuid_alter_participantplayers_uuid_and_more",
        ),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ParticipantPlayers",
            new_name="ParticipantPlayer",
        ),
    ]
