# Generated by Django 4.1.2 on 2022-10-30 20:29

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("cup", "0003_remove_coach_team_rename_match_number_match_number_and_more"),
        ("virtualcomp", "0003_rename_participantplayers_participantplayer"),
    ]

    operations = [
        migrations.CreateModel(
            name="Score",
            fields=[
                (
                    "created",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "uuid",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("description", models.CharField(max_length=255)),
                ("points", models.IntegerField()),
                (
                    "match",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="cup.match"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AlterField(
            model_name="participantplayer",
            name="end_game",
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name="participantplayer",
            name="start_game",
            field=models.PositiveIntegerField(),
        ),
        migrations.DeleteModel(
            name="ParticipantTeam",
        ),
        migrations.AddField(
            model_name="score",
            name="participant_player",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="virtualcomp.participantplayer",
            ),
        ),
    ]
