GROUP_MATCH = "group matches"
EIGHT_FINAL = "round 16"
QUARTER_FINAL = "quarter finals"
SEMI_FINAL = "semi finals"
THIRD_PLACE = "third place"
FINAL = "final"

PHASES = [
    (GROUP_MATCH, GROUP_MATCH),
    (EIGHT_FINAL, EIGHT_FINAL),
    (QUARTER_FINAL, QUARTER_FINAL),
    (SEMI_FINAL, SEMI_FINAL),
    (THIRD_PLACE, THIRD_PLACE),
    (FINAL, FINAL),
]

ATTACKER = "FW"
MIDFIELDER = "MF"
DEFENDER = "DF"
KEEPER = "GK"
COACH = "CO"

POSITIONS = [
    (ATTACKER, ATTACKER),
    (MIDFIELDER, MIDFIELDER),
    (DEFENDER, DEFENDER),
    (KEEPER, KEEPER),
    (COACH, COACH),
]

A_WINNER = "1A"
A_RUNNER_UP = "2A"
B_WINNER = "1B"
B_RUNNER_UP = "2B"
C_WINNER = "1C"
C_RUNNER_UP = "2C"
D_WINNER = "1D"
D_RUNNER_UP = "2D"
E_WINNER = "1E"
E_RUNNER_UP = "2E"
F_WINNER = "1F"
F_RUNNER_UP = "2F"
G_WINNER = "1G"
G_RUNNER_UP = "2G"
H_WINNER = "1H"
H_RUNNER_UP = "2H"

EIGHT_FINAL_COMPOSITION = [
    (A_WINNER, B_RUNNER_UP),
    (C_WINNER, D_RUNNER_UP),
    (D_WINNER, C_RUNNER_UP),
    (B_WINNER, A_RUNNER_UP),
    (E_WINNER, F_RUNNER_UP),
    (G_WINNER, H_RUNNER_UP),
    (F_WINNER, E_RUNNER_UP),
    (H_WINNER, G_RUNNER_UP),
]

W49 = "W49"
W50 = "W50"
W51 = "W51"
W52 = "W52"
W53 = "W53"
W54 = "W54"
W55 = "W55"
W56 = "W56"

QUARTER_FINAL_COMPOSITION = [
    (W49, W50),
    (W53, W54),
    (W51, W52),
    (W55, W56),
]
W57 = "W57"
W58 = "W58"
W59 = "W59"
W60 = "W60"

SEMI_FINAL_COMPOSITION = [
    (W57, W58),
    (W59, W60),
]

W61 = "W61"
W62 = "W62"
L61 = "L61"
L62 = "L62"

FINAL_COMPOSITION = [
    (W61, W62),
]

THIRD_PLACE_COMPOSITION = [
    (L61, L62),
]
