"""
Django settings for app project.

Generated by "django-admin startproject" using Django 4.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""
import os

import environ

ROOT_DIR = environ.Path(__file__) - 4
APPS_DIR = ROOT_DIR

env = environ.Env()
env.read_env(ROOT_DIR(".env"))
env.read_env(os.path.join(ROOT_DIR, ".env"))

SECRET_KEY = env("DJANGO_SECRET_KEY")
ALLOWED_HOSTS = env.list("DJANGO_ALLOWED_HOSTS", default=["meusterwette"])

DEBUG = env.bool("DJANGO_DEBUG", False)

# Application definition
DJANGO_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.messages",
    "django.contrib.sessions",
    "django.contrib.staticfiles",
]
THIRD_PARTY_APPS = [
    "rest_framework",
    "drf_spectacular",
    "django_extensions",
]
LOCAL_APPS = [
    "meusterwette.cup.apps.CupConfig",
    "meusterwette.stats.apps.StatsConfig",
    "meusterwette.virtualcomp.apps.VirtualcompConfig",
    "meusterwette.core.apps.CoreConfig",
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + LOCAL_APPS

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "meusterwette.config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            str(APPS_DIR.path("templates")),
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "meusterwette.config.wsgi.application"

DATABASE_HOST = env.str("DATABASE_HOST", default="postgres")
DATABASE_USER = env.str("DATABASE_USER")
DATABASE_PASSWORD = env.str("DATABASE_PASSWORD")
DATABASE_PORT = env.str("DATABASE_PORT", default=5432)
DATABASE_NAME = env.str("DATABASE_NAME", "meusterwette")

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": DATABASE_NAME,
        "USER": DATABASE_USER,
        "PASSWORD": DATABASE_PASSWORD,
        "HOST": DATABASE_HOST,
        "PORT": DATABASE_PORT,
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",  # noqa
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

LANGUAGE_CODE = "en-gb"
TIME_ZONE = "Europe/Amsterdam"
USE_I18N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = "/app/meusterwette/static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

REST_FRAMEWORK = {
    "DEFAULT_SCHEMA_CLASS": "drf_spectacular.openapi.AutoSchema",
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ),
}

SPECTACULAR_SETTINGS = {
    "TITLE": "Meusterwette API",
    "DESCRIPTION": "Basic meusterwette for creating an API",
    "VERSION": "0.0.1",
    "SERVE_INCLUDE_SCHEMA": False,
    # OTHER SETTINGS
}

CHUNKSIZE = 100

POULE_CSV_FILE = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSerymbCYSgnqB0hOKcvIMBL-ThfnktzUGn9HlwU7VCm3RLBo1DQCSx-op7R8aOuy8nSXcjvGFytWZM/pub?gid=0&single=true&output=csv"  # noqa
MATCH_CSV_FILE = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSljTQkfpwdUjIQZdTyiS8gdXNdAA_OwSW4ZDzh5SNxUV5na_G9T2FIwDzXbZ5V9I3uF7XBBcF_2Rra/pub?gid=0&single=true&output=csv"  # noqa
PLAYER_CSV_FILE = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRhPDliOtBRlRB7HKN6VdJ5fxDgt8wPPmoEV_dAAfB698SBkCKGlhojJW2z274P3UAJYP9EcVxzrTOm/pub?gid=0&single=true&output=csv"  # noqa
