# Generated by Django 4.1.2 on 2022-10-29 14:51

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("cup", "0002_alter_coach_uuid_alter_match_phase_alter_match_uuid_and_more"),
        ("stats", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="card",
            name="team",
            field=models.ForeignKey(
                default=None, on_delete=django.db.models.deletion.CASCADE, to="cup.team"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="penalty",
            name="team",
            field=models.ForeignKey(
                default=None, on_delete=django.db.models.deletion.CASCADE, to="cup.team"
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="card",
            name="uuid",
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, primary_key=True, serialize=False
            ),
        ),
        migrations.AlterField(
            model_name="goal",
            name="uuid",
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, primary_key=True, serialize=False
            ),
        ),
        migrations.AlterField(
            model_name="matchresult",
            name="uuid",
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, primary_key=True, serialize=False
            ),
        ),
        migrations.AlterField(
            model_name="penalty",
            name="goal",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="stats.goal"
            ),
        ),
        migrations.AlterField(
            model_name="penalty",
            name="uuid",
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, primary_key=True, serialize=False
            ),
        ),
    ]
