YELLOW_CARD = "Yellow Card"
YELLOW_CARD_SECOND = "Second Yellow Card"
RED_CARD = "Red Card"

CARDS = [
    (YELLOW_CARD, YELLOW_CARD),
    (YELLOW_CARD_SECOND, YELLOW_CARD_SECOND),
    (RED_CARD, RED_CARD),
]
